[33mcommit 62eb98f8635345ee73eed16124e702bd4bddfa1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: EshaAmjad18 <eshamjad6868@gmail.com>
Date:   Tue Mar 31 20:18:00 2026 +0500

    fixed

[33mcommit fbce86910acfc0a9d117eceb3626ba5df9137607[m
Author: EshaAmjad18 <eshamjad6868@gmail.com>
Date:   Tue Mar 31 20:06:49 2026 +0500

    fixed

[33mcommit fa661d95f06a4d8b615c2c902ec684e1ee51e448[m
Author: EshaAmjad18 <eshamjad6868@gmail.com>
Date:   Tue Mar 31 20:01:36 2026 +0500

    Commented autoStrikeManager and fixed performance controller

[33mcommit 9ed6b75a415cfc27be001667f2c162db7be9ff36[m
Author: EshaAmjad18 <eshamjad6868@gmail.com>
Date:   Tue Mar 31 19:57:09 2026 +0500

    Commented autoStrikeManager and fixed performance controller

[33mcommit cb5d08c1d474a52d60f8c43bcc9553c51354a643[m
Author: EshaAmjad18 <eshamjad6868@gmail.com>
Date:   Tue Mar 31 19:44:46 2026 +0500

    fixed

[33mcommit 151b8fa350e5ce7a1cb6f55385da5f374d7461ca[m
Author: EshaAmjad18 <eshamjad6868@gmail.com>
Date:   Tue Mar 31 19:24:28 2026 +0500

    fixed Violation model

[33mcommit 54c05ef28e8756de1baf22c4ba68c8d63946a4ed[m
Author: EshaAmjad18 <eshamjad6868@gmail.com>
Date:   Tue Mar 31 19:20:55 2026 +0500

    Added Violation model and fixed missing files

[33mcommit d7dcbb80046e308419b7010f8290b6866d96e012[m
Author: EshaAmjad18 <eshamjad6868@gmail.com>
Date:   Tue Mar 31 18:17:04 2026 +0500

    Fixed CORS for Vercel frontend

[33mcommit 2edf609ef78536a720fc29ac634d0705f3d14b37[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 98ce496 8b5cf1d
Author: EshaAmjad18 <eshamjad6868@gmail.com>
Date:   Mon Mar 30 18:45:09 2026 +0500

    Resolved merge conflicts and added project files

[33mcommit 98ce496cd9522df36f4f00fc3c47cfd347d7b29a[m
Author: EshaAmjad18 <eshamjad6868@gmail.com>
Date:   Mon Mar 30 18:32:17 2026 +0500

    Initial commit - GIFT Bites project

[33mcommit 8b5cf1d4e75377bcd285e0daa3ae12187b69c8bd[m
Author: Esha Amjad <159647020+EshaAmjad18@users.noreply.github.com>
Date:   Fri Mar 27 20:11:03 2026 +0500

    Initial commit
